<!doctype html>
<html>
<head>
<title>RENTALAPP</title>

<link rel="preconnect" href="{{url_for('static',filename='https://fonts.googleapis.com')}}">
<link rel="preconnect" href="{{url_for('static',filename='https://fonts.gstatic.com')}}" crossorigin>
<link href="{{url_for('static',filename='https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap')}}" rel="stylesheet"> 


<style type='text/css'>
@font-face{
font-family:moat;
src:url("fonts/biorhyme-bold-webfont.woff") format('woff'),
url("fonts/biorhyme-bold-webfont.woff2") format('woff2')
}

ul li{
	list-style-image:url('images/star.png');
}
 p{
 
 font-size:inherit;
 font-family:moat, sans-serif ;
 }
 a{
 color:inherit;
 background-color:#717744;
 padding:12px;
font-family:karla, monospace; 
 }
 #menu{
 padding-top:20px;
	height:40px;
	text-align:center;
	 color:#CDC5B4;
 background-color:#373D20;
 }
 #slogan{
 height:200px;
 text-align:center;
 line-height:160px;
 color:#373D20;
 background-color:#BCBD8B;
 }
 h2{
 color:#766153;
 font-family: 'Gemunu Libre', sans-serif;
 font-family:moat;
 }
 #text{
	padding:10px;
	width:67%;
	float:right;
 }
 #profile{
 padding:10px;
	width:28%;
	float:left;
	
 }
 .content{
 background-color:#EFF1ED;
 }
 #footer{
 height:40px;
 text-align:center;
 color:#373D20;
 background-color:#BCBD8B;
 }
 .box{
 text-align:center;
 float:left; width:32%;
 }
 </style>
</head>
<body>
<div class='wrapper'>

<div id='menu'>
<a href='/'>Home</a>
<a href='/register'>Register</a>
<a href='/login'>Sign In AS STUDENT</a>
<a href=''>Sign In AS LANDLORD</a>
<a href=''>ABOUT US</a>
<a href='/dash'>MY DASHBOARD</a>
</div>
<div id='slogan'>
	<h1 style='margin:0px; padding:0px; font-size:2rem'><i> RENTAL SERVICES</i></h1>
	 
</div>
<div class='content'>
	<div id='profile'>
	<h1>WELCOME!</h1>
	<img src='{{url_for("static",filename="pix.jpg")}}' width='100%'>
	</div>
	<div id='text'>
	<div>
	<h2>MY RENTAL WEBSITE</h2> 
 </div>

<h2 class="fw-bolder mb-4">Hostels</h2>
<div class="row gx-4 gx-lg-5 row cols-md-3 row-cols-xl-4 justify-content-center">
	{% if dat %}
	{% for d in dat %}
	<div class="col-md-3 mb-5">
<div class="card h-100">
	<img src="{{d.propertyPix}}" class="card-img-top">
	<div class="card-body p-4">
		<div class="text-center">
			<h5 class="fw-bolder">{{d.propertyName}}</h5>
			${{d.propertyPrice}}
		</div>
	</div>

	<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
		<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View Options</a></div>
	</div>
</div>

	</div>
	{% endfor %}
	{% endif %}
</div>



 <div id='footer'>Designed by MATHAYO
</div>
</div>
</body>
</html>    