<!doctype html>
<html>
<head>
<title>Colors and Fonts UPDATED ADDED</title>

<link rel="preconnect" href="{{url_for('static',filename='https://fonts.googleapis.com')}}">
<link rel="preconnect" href="{{url_for('static',filename='https://fonts.gstatic.com')}}" crossorigin>
<link href="{{url_for('static',filename='https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap')}}" rel="stylesheet"> 


<style type='text/css'>
@font-face{
font-family:moat;
src:url("fonts/biorhyme-bold-webfont.woff") format('woff'),
url("fonts/biorhyme-bold-webfont.woff2") format('woff2')
}

ul li{
	list-style-image:url('images/star.png');
}
 p{
 
 font-size:inherit;
 font-family:moat, sans-serif ;
 }
 a{
 color:inherit;
 background-color:#717744;
 padding:12px;
font-family:karla, monospace; 
 }
 #menu{
 padding-top:20px;
	height:40px;
	text-align:center;
	 color:#CDC5B4;
 background-color:#373D20;
 }
 #slogan{
 height:200px;
 text-align:center;
 line-height:160px;
 color:#373D20;
 background-color:#BCBD8B;
 }
 h2{
 color:#766153;
 font-family: 'Gemunu Libre', sans-serif;
 font-family:moat;
 }
 #text{
	padding:10px;
	width:67%;
	float:right;
 }
 #profile{
 padding:10px;
	width:28%;
	float:left;
	
 }
 .content{
 background-color:#EFF1ED;
 }
 #footer{
 height:40px;
 text-align:center;
 color:#373D20;
 background-color:#BCBD8B;
 }
 .box{
 text-align:center;
 float:left; width:32%;
 }
 </style>
</head>
<body>
<div class='wrapper'>

<div id='menu'>
<a href='/'>Home</a>
<a href='/register'>Register</a>
<a href='/login'>Sign In AS STUDENT</a>
<a href=''>Sign In AS LANDLORD</a>
<a href=''>ABOUT US</a>
<a href='/dash'>MY DASHBOARD</a>
</div>
<div id='slogan'>
	<h1 style='margin:0px; padding:0px; font-size:2rem'><i> RENTAL SERVICES</i></h1>
	 
</div>


<div class="container">
	<div class="row">
		<div class="col-3"></div>

     
		<div class="col-6">
			<h1 style="color: green;">SIGN UP</h1><br>
			<form method="post" action="">
				{{ up.csrf_token() }}
			  {%if up.firstname.errors: %}
				{{ up.firstname.errors }}	
				{% endif%}
              {% if up.firstname.errors:%}
				{{ up.lastname.errors }}
				{% endif %}	
				{% if up.number.errors: %}
				{{ up.number.errors }}
				{% endif %}
				{%if up.password.errors %}
				{{ up.password.errors }}
				{% endif %}
				{% if up.mail.errors %}
				{{ up.mail.errors }}
				{% endif %}

			<p> {{up.firstname.label}} {{ up.firstname }}</p>
			<p> {{up.lastname.label}} {{ up.lastname }}</p>
			<p> {{up.number.label}} {{ up.number }}</p>	
			<p> {{up.mail.label}} {{ up.mail }}</p>
            <p>{{up.sel.label}} {{up.sel}}</p>
            <p>{{up.password.label}} {{up.password}}</p>
			<p>{{up.state.label}} {{up.state}}</p>
			<p> {{up.matric.label}} {{ up.matric }}</p>
			<p> {{ up.submit(class_='btn btn-primary') }}</p>
			</form>
		</div>
        <div class="col-3"></div>
        </div>
     </div>



<div id='footer'>Designed by MATHAYO </div>
</div>
</body>
</html>